# silksong_mods

./: .editorconfig  .gitignore  LICENSE  README.md  SilkSong.sln
.githooks/: pre-commit
Compile/: .gitignore  MdToHtml.sh  NoClip.sh  PharloomAtlas.sh  PinFinder.sh  SilkDev.sh  shared
DataFiles/: Categories.json  ChangeLogs  DGraph.css  DGraph.php  FetchAssets.sh  HTMLRenders  ItemFinder.json  Items.json  Misc.json  NoClip.AboutMe.html  Notes.txt  PharloomAtlas.AboutMe.html  PinFinder.AboutMe.html  SceneRects.json  SceneVectors.json  Server_package-lock.json  SilkDev.AboutMe.html  VGAtlas_package-lock.json  WebServer-package-lock.json  WebServer_package-lock.json
NoClip/: Config.cs  Hooks.cs  NCActivate.cs  NoClip.csproj  Plugin.cs  README.md
NoClip/Assets/: NoClip.AboutMe.md  NoClip.NexusMods.txt
PharloomAtlas/: CategoriesAndItems.cs  Config.cs  DataStorage.cs  EnumSaveData.cs  HelpWindow.cs  Hooks.cs  HornetIconAnimators.cs  MapControl.cs  MapIcon.cs  MarkerLabels.cs  MonitorSaveValues.cs  MoreMarkers.cs  PharloomAtlas.csproj  Plugin.cs  README.md  RicherLabel.cs  SaveValuesWindow.cs  SearchWindow.cs  SideBar.cs
PharloomAtlas/Assets/: ItemFinder.json  Misc.cs  Misc.json  NexusMods.txt  PharloomAtlas.AboutMe.md  PharloomAtlas.NexusMods.txt  (+5 more)
PinFinder/: Config.cs  FindPins.cs  GetScenePinData.cs  Hooks.cs  Pin.cs  PinFinder.csproj  Plugin.cs  ProgressBarWithLogs.cs  README.md
PinFinder/Assets/: PinFinder.AboutMe.md  PinFinder.NexusMods.txt
PinFinder/Assets/Translations/: ar.tr.json  bn.tr.json  de.tr.json  default.tr.json  es.tr.json  fr.tr.json  hi.tr.json  id.tr.json  it.tr.json  ja.tr.json  mr.tr.json  pt.tr.json  ru.tr.json  sw.tr.json  ta.tr.json  te.tr.json  tr.tr.json  ur.tr.json  vi.tr.json  zh.tr.json
Server/: .editorconfig  .gitignore  eslint.config.js  package-lock.json  package.json  tsconfig.json
SilkDev/: AsyncLogger.cs  Catcher.cs  DevStrings.cs  DialogWindow.cs  DisposalVerifier.cs  Extensions.cs  FileOps.cs  HTTPPost.cs  Log.cs  Misc.cs  PopupMessage.cs  README.md  Reflectors.cs  SilkDev.csproj  Translations.cs  TypedDisposer.cs  Window.cs
SilkDev/Assets/: RowBounds.compute  SilkDev.AboutMe.md
SilkDev/Assets/Embed/: SilkDev.bundle
SilkDev/Assets/Translations/: ar.tr.json  bn.tr.json  default.tr.json  ja.tr.json  mr.tr.json  pt.tr.json  ru.tr.json  sw.tr.json  te.tr.json  tr.tr.json  ur.tr.json  vi.tr.json
SilkDev/Configs/: ConfigEntryT.cs  DynamicEnumConfig.cs  KeyPairConfig.cs  OrderedConfig.cs  PerSaveConfig.cs  SpoilerPair.cs  TranslatedConfig.cs
SilkDev/DevInput/: BlockInput.cs  BlockKeys.cs  InputRepeatDelay.cs  Joystick.cs  Util.cs
SilkDev/DevInput/Mouse/: BlockWindows.cs  Button.cs  Dragger.cs  ResizeDragControl.cs  Visibility.cs
SilkDev/DevStrings/: DevStrings.cs  I18NSearch.cs
SilkDev/Events/: EventsRegister.cs  GameEvents.cs  PrioritizedEvents.cs  RunInParallel.cs  SingleDelegate.cs
SilkDev/Hooks/: DynamicHook.cs  LiveHook.cs  Patch_UniverseLib.cs
SilkDev/Internal/: Config.cs  ExtractAllTextures.cs  Hooks.cs  Misc.cs  Plugin.cs  SilkDev.NexusMods.txt
SilkDev/Internal/Embed/: Languages.json
SilkDev/Internal/Translations/: de.tr.json  default.tr.json  es.tr.json  fr.tr.json  hi.tr.json  id.tr.json  it.tr.json  sw.tr.json  ta.tr.json  zh.tr.json
SilkDev/JSON/: Exporter.cs  FieldPropConverter.cs  JsonUtils.cs  SortedConverter.cs
SilkDev/Textures/: ExtractAllTextures.cs  ExtractSpritesWindow.cs  GameObjectSprites.cs  SafeTexture2D.cs  SpriteObject.cs  SpriteRendererCapture.cs  TextureExtensions.cs
SilkDev/Windows/: ClickableLabel.cs  DialogWindow.cs  DrawGeometry.cs  LinkedLabel.cs  PopupMessage.cs  ProgressBarWithLogs.cs  Window.cs
UnitTests/: AsyncLoggerDuplicateTests.cs  UTF8CutTests.cs  UnitTests.csproj
VGAtlas/: .editorconfig  .gitignore  README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
WebServer/: .gitignore  .htaccess  Categories.json  Config.Default.php  Convert.php  CreateJsons.php  CreateTranslations.php  DB.sql  DGraph.css  DGraph.php  ItemFinder.json  Items.json  Misc.json  Projects.json  README.md  RenderIndex.php  Shared.php  SimpleSQL.php  Submit.php  SubmitErrorLog.php  Tabs.js  index.css  package-lock.json  package.json
(+260 files in other folders)
